{
	"name": "@p67/cli",
	"version": "0.1.0",
	"description": "P67 CLI Tool",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"p67": "./src/index.ts"
	},
	"scripts": {
		"start": "bun src/index.ts",
		"test": "bun test",
		"build": "bun build ./src/index.ts --compile --outfile ./bin/p67",
		"check": "pnpm exec biome check --error-on-warnings",
		"fix": "pnpm exec biome check --write",
		"type:check": "tsc --noEmit",
		"ci": "run-p check type:check build"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/js-yaml": "^4.0.9"
	},
	"dependencies": {
		"@1password/op-js": "^0.1.13",
		"@inquirer/prompts": "^8.0.2",
		"commander": "^12.1.0",
		"js-yaml": "^4.1.1",
		"zod": "^4.1.13"
	}
}
